<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="KeyExpansion" label="KeyExpansion_label0" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT"/>
        </directive>
        <directive functionName="KeyExpansion" label="KeyExpansion_label1" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT"/>
        </directive>
        <directive functionName="Cipher" label="Cipher_label2" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT"/>
        </directive>
        <directive functionName="Cipher" label="Cipher_label3" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

