<project xmlns="com.autoesl.autopilot.project" top="encrypt_128_key_expand_inline_no_branch" includeRunResult="true" name="First">
    <files>
        <file name="CCodedFiles/1st/aes.c" sc="0" tb="false" cflags=""/>
        <file name="CCodedFiles/1st/sbox.h" sc="0" tb="false" cflags=""/>
        <file name="../../CCodedFiles/1st/gen_test_case.c" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

