<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="First" top="encrypt_128_key_expand_inline_no_branch" includeRunResult="true">
  <files>
    <file name="../../gen_test_case.c" sc="0" tb="1" cflags=" "/>
    <file name="sbox.h" sc="0" tb="false" cflags=""/>
    <file name="aes.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
