<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="aes.c" path="C:\Users\Lincoln\Desktop\ThesisSuccess\Professor\First\CCodedFiles\1st\aes.c"/>
    <originFiles name="sbox.h" path="C:\Users\Lincoln\Desktop\ThesisSuccess\Professor\First\CCodedFiles\1st\sbox.h"/>
  </source>
  <testbench>
    <originFiles name="gen_test_case.c" path="C:\Users\Lincoln\Desktop\ThesisSuccess\Professor\First\CCodedFiles\1st\gen_test_case.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
