<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="aes_main" includeRunResult="true">
  <files>
    <file name="CCodedFiles/3rd/aes.c" sc="0" tb="false" cflags=""/>
    <file name="../../CCodedFiles/3rd/testbench.c" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
